// Home Content

.home {

  .intro {

    img {
      border-radius: 6px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone {
      img {
        width: 100%;
      }
    }
  }//intro container 

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 100%;
      }
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 4% 5% 5% 5%;
      margin: 0
    }
    
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
        button {
          .custom-btn()
        }
      }
      @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;

        .btn button {
          width: 100%;
        }
      }
    }//walk-text container

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90%;
        margin: 0% 0% 3% 0%;
      }
    }//walk-img 
  }//walk container
}// home