// Mixins Here
.custom-btn() {
    width: 110px;
    height: 45px;
    font-size: 2rem;
    cursor: pointer;
    color: @sea-shell;
    background-color: @btn-bg-color;
    border-radius: 5px;
}

.custom-btn:hover() {
    color: @ebony-clay;
    background-color: @shuttle-gray;
}