// Navigation code here
nav {
    max-width: 1903px;
    width: 100%;
    height: 100px;
    font-family: @nav-font;
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;

    @media @phone {
        width: 100%;
    }
    .navigation {
        max-width: 1903px;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        h1 {
            font-size: 4rem;
            padding: 1% 0% 0.8% 0%;
        }

        a {
            font-size: 2rem;
            margin: 0% 3% 0% 0%;
            text-decoration: none;
            color: @main-font-color;
        }
        @media @phone {
            width: 100%;
            margin: 0;
            text-align: center;
            h1 {
                padding-bottom: 3%;
            }
        }
    }//navigation closer
}//nav closer 